# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.airport.list.title = Aeropuertos:
administrator.airport.form.title = Detalles de los aeropuertos:

administrator.airport.form.label.name = Nombre
administrator.airport.form.label.code = Código
administrator.airport.form.label.operationalScope = Alcance operativo
administrator.airport.form.label.city = Ciudad
administrator.airport.form.label.country = País
administrator.airport.form.label.website = Sitio web
administrator.airport.form.label.email = Correo electrónico
administrator.airport.form.label.contactPhoneNumber = Número de teléfono de contacto


administrator.airport.list.label.name = Nombre
administrator.airport.list.label.code = Código
administrator.airport.list.label.operationalScope = Alcance operativo
administrator.airport.list.label.city = Ciudad
administrator.airport.list.label.country = País
administrator.airport.list.label.website = Sitio web
administrator.airport.list.label.email = Correo electrónico
administrator.airport.list.label.contactPhoneNumber = Número de teléfono de contacto


administrator.airport.form.button.create = Crear aeropuerto
administrator.airport.list.button.create = Crear aeropuerto