administrator.airline.list.title = Listing of airlines

administrator.airline.list.label.name = Name:
administrator.airline.list.label.code = Code:
administrator.airline.list.label.website = Website:
administrator.airline.list.label.type = Type:
administrator.airline.list.label.foundationMoment = Foundation moment:
administrator.airline.list.label.email = Email:
administrator.airline.list.label.phoneNumber = Phone number:

administrator.airline.list.button.create = Create



administrator.airline.form.title = Airline

administrator.airline.form.label.name = Name:
administrator.airline.form.label.code = Code:
administrator.airline.form.label.website = Website:
administrator.airline.form.label.type = Type:
administrator.airline.form.label.foundationMoment = Foundation moment:
administrator.airline.form.label.email = Email:
administrator.airline.form.label.phoneNumber = Phone number:

administrator.airline.form.button.update = Update airline
administrator.airline.form.button.create = Create airline