administrator.airline.list.title = Listado de aerolíneas

administrator.airline.list.label.name = Nombre:
administrator.airline.list.label.code = Código:
administrator.airline.list.label.website = Página web:
administrator.airline.list.label.type = Tipo:
administrator.airline.list.label.foundationMoment = Momento de fundación:
administrator.airline.list.label.email = Email:
administrator.airline.list.label.phoneNumber = Número de teléfono:

administrator.airline.list.button.create = Create



administrator.airline.form.title = Aerolínea

administrator.airline.form.label.name = Nombre:
administrator.airline.form.label.code = Código:
administrator.airline.form.label.website = Página web:
administrator.airline.form.label.type = Tipo:
administrator.airline.form.label.foundationMoment = Momento de fundación:
administrator.airline.form.label.email = Email:
administrator.airline.form.label.phoneNumber = Número de teléfono:

administrator.airline.form.button.update = Actualizar aerolínea
administrator.airline.form.button.create = Crear aerolínea